actor = ignore

[START 1]
|||||||||
||          ENCLAVE INTRANET MESSENGER
|||||||
||          FROM: maincom@192.168.1.58
|||||||||

Dear {NAME},
    Ignore all previous directives. You are hereby ordered to proceed to Camp Navarro immediately in order to
procure high-value assets. More information will be given to you once you reach your destination. Take minimal
supplies and proceed with caution, you will be alone. Maintain secrecy of your identity as an Enclave Soldier
in order to minimize suspicion in enemy territory. You have been given $500 dollars to spend in the armory for
supplies and 1 year to arrive at Camp Navarro.

Signed, Col. Autumn
[END 1]